Filters for Planet Debian

These filters apply to ALL planets run by Debian.

Everyone can update the filters, just commit your changes with a useful
commit message.

BUT: The filters are NOT automatically updated on the planet host. This
needs a planet admin to check the changes are sane. So when you do
changes, mail planet@debian.org and tell us about it - and why we would
want to take them.

Have fun.
